GROUP_ID = com.appcues
ARTIFACT_ID = appcues
VERSION_MAJOR = 4
VERSION_MINOR = 1
VERSION_PATCH = 1
VERSION_CLASSIFIER = 
NAME = Appcues
DESCRIPTION = Kotlin SDK for embedding Appcues experiences in Android applications.
ORG_ID = appcues
ORG_NAME = Appcues
ORG_URL = http://www.appcues.com
ORG_EMAIL = support@appcues.com
LICENSE = MIT License
LICENSE_URL = http://www.opensource.org/licenses/mit-license.php
GITHUB_PATH = appcues/appcues-android-sdk.git
MAVEN_NAME = OSSRH
MAVEN_URL = https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
