# appcues-android-sdk

./: .gitignore  .whitesource  CONTRIBUTING.md  Debugging.md  Extending.md  GettingStarted.md  LICENSE  README.md  URLSchemeConfiguring.md  build.gradle  checksum.sh  codecov.yml  gradle.properties  index.html  navigation.html  release.sh  settings.gradle
appcues/: appcues-properties.gradle  appcues.properties  artifacts-android.gradle  build.gradle  codecov.gradle  com.appcues.data.model.html  consumer-rules.pro  copy-dependencies.gradle  dokka.gradle  package-list  publish-maven.gradle
appcues/com.appcues/: -appcues.html  index.html
appcues/com.appcues.action/: index.html
appcues/com.appcues.action/-experience-action/: config.html  execute.html  index.html
appcues/com.appcues.analytics/: index.html
appcues/com.appcues.analytics/-analytic-type/: index.html
appcues/com.appcues.analytics/-analytic-type/-e-v-e-n-t/: index.html
appcues/com.appcues.analytics/-analytic-type/-g-r-o-u-p/: index.html
appcues/com.appcues.analytics/-analytic-type/-i-d-e-n-t-i-f-y/: index.html
appcues/com.appcues.analytics/-analytic-type/-s-c-r-e-e-n/: index.html
appcues/com.appcues.analytics/-analytics-listener/: index.html  tracked-analytic.html
appcues/com.appcues.trait/: index.html
appcues/com.appcues.trait/-backdrop-decorating-trait/: -backdrop.html
appcues/com.appcues.trait/-container-decorating-trait/: index.html
appcues/com.appcues.trait/-content-holder-trait/: -create-content-holder.html  index.html
appcues/com.appcues.trait/-content-holder-trait/-container-pages/: -container-pages.html  compose-page.html  index.html  page-count.html  set-pagination-data.html
appcues/com.appcues.trait/-content-wrapping-trait/: -wrap-content.html
appcues/com.appcues.trait/-experience-trait/: config.html  index.html
appcues/com.appcues.trait/-presenting-trait/: index.html  present.html
appcues/com.appcues.trait/-step-decorating-trait/: -overlay.html  index.html
appcues/com.appcues.ui/: -appcues-trait-animated-visibility.html  index.html
appcues/com.appcues.ui.extensions/: align-step-overlay.html  index.html
appcues/com.appcues.ui/-appcues-pagination-data/: -appcues-pagination-data.html  current-page.html  index.html  page-count.html  scroll-offset.html
appcues/com.appcues.ui/-step-decorating-padding/: -step-decorating-padding.html  index.html  padding-values.html  set-bottom-padding.html  set-end-padding.html  set-start-padding.html  set-top-padding.html
appcues/com.appcues/-appcues/: analytics-listener.html  anonymous.html  debug.html  experience-listener.html  group.html  identify.html  index.html  interceptor.html  on-new-intent.html  register-action.html  register-trait.html  reset.html  screen.html  show.html  stop.html  track.html
appcues/com.appcues/-appcues-config/: -appcues-config.html  account-id.html  analytics-listener.html  anonymous-id-factory.html  application-id.html  index.html  interceptor.html  logging-level.html  session-timeout.html
appcues/com.appcues/-appcues-config/-companion/: -a-c-t-i-v-i-t-y_-s-t-o-r-a-g-e_-m-a-x_-s-i-z-e.html  -s-e-s-s-i-o-n_-t-i-m-e-o-u-t_-d-e-f-a-u-l-t.html  index.html
appcues/com.appcues/-appcues-interceptor/: can-display-experience.html  index.html
appcues/com.appcues/-experience-listener/: experience-finished.html  experience-started.html  index.html
appcues/com.appcues/-logging-level/: index.html
appcues/com.appcues/-logging-level/-d-e-b-u-g/: index.html
appcues/com.appcues/-logging-level/-i-n-f-o/: index.html
appcues/com.appcues/-logging-level/-n-o-n-e/: index.html
appcues/schemas/com.appcues.data.local.room.AppcuesDatabase/: 1.json  2.json  3.json
appcues/src/androidTest/java/com/appcues/: ExampleInstrumentedTest.kt
appcues/src/debug/java/com/appcues/: ActivityMonitorTestHelper.kt  CompositionTestHelper.kt  ExperienceTestHelper.kt  SnapshotTestHelper.kt
appcues/src/main/: AndroidManifest.xml
appcues/src/main/java/com/appcues/: AnalyticType.kt  AnalyticsListener.kt  AnalyticsPublisher.kt  Appcues.kt  AppcuesActivityMonitor.kt  AppcuesComposeView.kt  AppcuesConfig.kt  AppcuesCoroutineScope.kt  AppcuesCustomComponentView.kt  AppcuesExperienceActions.kt  AppcuesExperienceActionsImpl.kt  AppcuesFirebaseMessagingService.kt  AppcuesFrame.kt  AppcuesFrameView.kt  AppcuesInitializer.kt  AppcuesInterceptor.kt  AppcuesKoin.kt  AppcuesModule.kt  AppcuesProviderService.kt  AppcuesScope.kt  AppcuesSession.kt  AppcuesViews.kt  DeepLinkHandler.kt  DeeplinkHandler.kt  (+10 more)
appcues/src/main/res/anim/: appcues_fade_in.xml  fade_out.xml
appcues/src/main/res/drawable/: appcues_ic_all.xml  appcues_ic_capture_screen.xml  appcues_ic_check_box_selected.xml  appcues_ic_check_box_unselected.xml  appcues_ic_clock.xml  appcues_ic_copy.xml  appcues_ic_debugger_dismiss.xml  appcues_ic_device.xml  appcues_ic_drop_down.xml  appcues_ic_experience.xml  appcues_ic_experience_dismiss.xml  appcues_ic_filter_on.xml  appcues_ic_group.xml  appcues_ic_mobile.xml  appcues_ic_notification.xml  appcues_ic_radio_button_selected.xml  appcues_ic_radio_button_unselected.xml  appcues_ic_reload.xml  appcues_ic_screen.xml  appcues_ic_session.xml  appcues_ic_unknown.xml  appcues_ic_white_logo.xml  ic_custom.xml  ic_debugger_appcues_logo.xml  ic_dismiss.xml  ic_error.xml  ic_experience.xml  ic_filter_off.xml  ic_success.xml  ic_user_profile.xml
appcues/src/main/res/layout/: appcues_activity_layout.xml  appcues_overlay_layout.xml
appcues/src/main/res/values/: appcues.xml  device.xml  ids.xml  strings.xml  themes.xml
appcues/src/main/res/values-sw600dp/: device.xml
appcues/src/test/resources/activity/: activity_modal_one.json
appcues/src/test/resources/content/: content_duplicate_traits_experience.json  content_duplicate_traits_group.json  content_duplicate_traits_step.json  content_lossy_decoding.json  content_modal_one.json  empty_qualification.json
gradle/tools/detekt/: detekt-build.gradle  detekt-config.yml
samples/kotlin-android-app/: build.gradle  google-services.json
samples/kotlin-android-app/src/main/: AndroidManifest.xml
(+1043 files in other folders)
