buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
        classpath "org.jetbrains.dokka:kotlin-as-java-plugin:1.8.20"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.21.0"
    id "org.jetbrains.dokka" version "1.8.20"
    id "com.google.devtools.ksp" version "1.9.24-1.0.20" apply false
}

allprojects {
    apply from: "$rootDir/gradle/tools/detekt/detekt-build.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
