buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
        classpath "org.jetbrains.dokka:kotlin-as-java-plugin:1.8.20"
        classpath "com.google.gms:google-services:4.4.1"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.21.0"
    id "org.jetbrains.dokka" version "1.8.20"
}

allprojects {
    apply from: "$rootDir/gradle/tools/detekt/detekt-build.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
