<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/example_navigation"
    app:startDestination="@+id/navigation_events">

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.appcues.samples.kotlin.main.EventsFragment"
        android:label="@string/fragment_events"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_from_events_to_recycler_view"
            app:destination="@id/navigation_recycler_view" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.appcues.samples.kotlin.main.ProfileFragment"
        android:label="@string/fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_group"
        android:name="com.appcues.samples.kotlin.main.GroupFragment"
        android:label="@string/fragment_group"
        tools:layout="@layout/fragment_group" />

    <fragment
        android:id="@+id/navigation_embed"
        android:name="com.appcues.samples.kotlin.main.EmbedFragment"
        android:label="@string/fragment_embed"
        tools:layout="@layout/fragment_embed" />

    <fragment
        android:id="@+id/navigation_recycler_view"
        android:name="com.appcues.samples.kotlin.main.RecyclerViewFragment"
        android:label="@string/fragment_recyclerview_list"
        tools:layout="@layout/fragment_recyclerview" />
</navigation>
