plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

ext.compose_version = '1.6.2'
ext.compose_compiler_version = '1.4.8'

android {
    compileSdk 34

    namespace "com.appcues.samples.kotlin"

    signingConfigs {
        release {
            keyAlias System.getenv("KEYSTORE_ALIAS")
            keyPassword System.getenv("KEYSTORE_PASSWORD")
            storeFile file('../../appcues.keystore')
            storePassword System.getenv("KEYSTORE_PASSWORD")
        }
    }

    defaultConfig {
        applicationId "com.appcues.samples.kotlin"
        minSdk 21
        targetSdk 34
        versionCode Integer.valueOf(System.getenv("CIRCLE_BUILD_NUM") ?: 1)
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "APPCUES_ACCOUNT_ID", "\"103523\""
        buildConfigField "String", "APPCUES_APPLICATION_ID", "\"4b6b796f-1313-440a-b356-ee4b7abe931c\""
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "$compose_compiler_version"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":appcues")

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.3'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0"
}

tasks.register('versionTxt') {
    doLast {
        new File(projectDir.parentFile.parentFile, "sample_version.txt").text = "$android.defaultConfig.versionCode ($android.defaultConfig.versionName)"
    }
}
